"""
[Junior+] 5. Число "наоборот" (усложненное)
Дано: целое число (int).

Задание: написать программу, которая будет инвертировать целое число.
Если инвертированное число выходит за границы (32-bit integer)

Пример: 1) x = 123 -> 321 2) x = -325 -> -523 3) x = 0 -> 0 4) x = 1563847412 -> 0
"""


def main():
    num = int(input("Введите целое число: "))

    if num < 0:
        _num = -int(str(-num)[::-1])
        if len(bin(_num)) >= 34:
            _num = 0
        print(f"{num} -> {_num}")
    else:
        _num = int(str(num)[::-1])
        if len(bin(_num)) >= 34:
            _num = 0
        print(f"{num} -> {_num}")


if __name__ == "__main__":
    main()
