"""
2. Деление и еще раз деление
Дано: 2 случайных числа.

Задание: написать программу, которая будет печать результат целочисленного деления этих чисел,
а также остаток от деления первого от второго.
"""
from random import randint


def main():
    x1 = randint(0, 1000)
    x2 = randint(0, 100)

    print(f"x1 = {x1}, x2 = {x2}")
    print(f"{x1//x2}, {x1%x2}")


if __name__ == "__main__":
    main()
