"""
[Junior-] 6. Судья игры "Крестики-нолики"
Дано: список (list) строк, где "X" и "O" - это отметки игроков и "." - это пустая клетка.

Задание.

Крестики-нолики - это игра для двух игроков (Х и О), которые расставляют эти знаки на 3х3 поле. Игрок, который сумел
разместить три своих знака в любой горизонтали, вертикали или диагонали -- выигрывает.

Но сейчас мы не будем играть в эту игру. Вы будете судить игру, и оценивать результат. Вам дан результат игры, и вы
должны решить, кто победил или что это ничья. Ваша программа должна вернуть "X" если победил Х-игрок и "О" если победил
О-игрок. В случае ничьи, результат должен быть "D".
"""


def main():
    data = [
        "OOX",
        "XXO",
        "OXX"
    ]
    result = ""

    if data[0][0] == data[0][1] == data[0][2]:
        result = data[0][0]
    elif data[1][0] == data[1][1] == data[1][2]:
        result = data[1][0]
    elif data[2][0] == data[2][1] == data[2][2]:
        result = data[2][0]
    elif data[0][0] == data[1][0] == data[2][0]:
        result = data[0][0]
    elif data[0][1] == data[1][1] == data[2][1]:
        result = data[0][1]
    elif data[0][2] == data[1][2] == data[2][2]:
        result = data[0][2]
    elif data[2][0] == data[1][1] == data[0][2]:
        result = data[2][0]
    else:
        result = "D"

    print(result)


if __name__ == "__main__":
    main()
