"""
5. Структурируем данные
Дано: 2 списка с измерениями(list).

Задание. Ученый-спекулянт анализировал курс доллара и собрал 2 списка: один с датами (dates), а другой с курсами валют
(rates). Он знает, что эти списки имеют одинаковую длину, а также что i-ый курс из списка rates соотвествует i-ой дате
из списка dates. Друзья ученого, зная о его исследовании, часто просят его предоставить значение курса валюты на
определенную дату. Так как ученый-спекулянт изучает Python, то решил составить словарь, что позволит ему быстро получать
такую информацию.

Формально нужно получить словарь из 2-х списков, где в первом находятся ключи, а во втором значения.
"""


def main():
    dates = ['2017-03-01', '2017-03-02']
    rates = [55.7, 55.2]
    dict_rates = {}

    for i in range(len(dates)):
        dict_rates[dates[i]] = rates[i]

    print("book = {0}, rates = {1}, result = {2}".format(dates, rates, dict_rates))


if __name__ == "__main__":
    main()
