"""
4. Форматированный вывод денежной суммы
Дано: денежная сумма (amount > 0).

Задание: написать программу, которая распечатает число в принятом денежном формате XXX,XXX.XX.

Пример: amount = 100500.157; результат = 100,500.16
"""


def main():
    money = float(input("Введите денежную сумму: "))
    if money > 0:
        print(f"{money:,.2f}\n")
    else:
        print("Не правильно введенна денежная сумма\n")


if __name__ == "__main__":
    main()
