"""
3. Заголовок
Дано: текст любой длины.

Задание: написать программу, которая выведет заголовок, используя заданный текст. Подсказка используйте метод title.

Пример: text = 'hello world'; результат = Hello World
"""


def main():
    text = input("Введите текст: ")
    print(text.title())


if __name__ == "__main__":
    main()
