"""
3. Умная сортировка
Дано: кортеж (tuple) чисел.

Задание: необходимо отсортировать их, но отсортировать на основе абсолютных значений в возрастающем порядке. Для
примера, последовательность (-20, -5, 10, 15) будет отсортирована следующим образом (-5, 10, 15, -20). Ваша функция
должна возвращать список (list) или кортеж (tuple).
"""


def main():
    in_num = (-20, -5, 10, 15)

    result = sorted(in_num, key=lambda v: -v if v < 0 else v)
    print(result)


if __name__ == "__main__":
    main()
