"""
4. [Junior] Медиана
Дано: кортеж или список чисел.

Задание: Медиана - это числовое значение, которое делит сортированый массив чисел на большую и меньшую половины.
В сортированом массиве с нечетным числом элементов медиана - это число в середине массива. Для массива с четным числом
элементов, где нет одного элемента точно посередине, медиана - это среднее значение двух чисел, находящихся в середине
массива. В этой задаче дан непустой массив натуральных чисел. Вам необходимо найти медиану данного массива.
"""


def main():
    in_num = [3, 6, 20, 99, 10, 15]

    sort_num = sorted(in_num)

    if len(sort_num) % 2 != 0:
        result = sort_num[len(sort_num) // 2]
    else:
        result = (sort_num[len(sort_num) // 2 - 1] + sort_num[len(sort_num) // 2]) / 2

    print(result)


if __name__ == "__main__":
    main()
