"""
4. Секретное сообщение
"Где умный человек прячет лист? В лесу. Но что если леса нет? ... Он выращивает лес и прячет его там."
-- Гилберт Кит Честертон

Когда-нибудь пробовали отправить секретное сообщение кому-то не пользуясь услугами почты? Вы можете использовать газету,
чтобы рассказать кому-то свой секрет. Даже если кто-то найдет ваше сообщение,
легко отмахнуться и сказать что это паранойя и теория заговора. Один из самых простых способов спрятать ваше секретное
сообщение это использовать заглавные буквы. Давайте найдем несколько таких секретных сообщений.

Дано: Дан кусок текста (str).

Задание: Соберите все заглавные буквы в одно слово в том порядке как они встречаются в куске текста.
Подсказка: посмотрите внимательно на методы класса str.
"""


def main():
    text = input("Введите текст: ")
    up_str = ""

    for i in text:
        if i.isupper():
            up_str += i

    print(up_str)


if __name__ == "__main__":
    main()
