"""
[Junior+] 6. Мир захватили левши
Дано: последовательность строк.

Задание: вы должны объединить эти строки в блок текста, разделив изначальные строки запятыми. В качестве шутки над
праворукими роботами, вы должны заменить все вхождения слова "right" на слова "left", даже если это часть другого слова.
Все строки даны в нижнем регистре.
"""


def main():
    lines = ["bright aright", "ok"]
    result = ""

    for i in lines:
        result += i.replace("right", "left") + ","

    print(result[:-1])


if __name__ == "__main__":
    main()
