"""
3. Последовательность
Дано: Число N = [1-9].

Задание: нужно написать программу, которая выведет последовательность 123..N
"""


def main():
    num = int(input("Введите число[1-9]: "))
    str_num = ""

    for i in range(num):
        str_num += str(i + 1)

    print(f"N = {num}, результат: {str_num}")


if __name__ == "__main__":
    main()
