"""
2. Оценка числа
Дано: Число x.

Задание: нужно написать программу, которая дает оценку заданному значению, используя следующие правила.

Если x нечетное, то это "Плохо"
если x = [2, 5] и четное, то это "Неплохо"
если x = [6, 20] и четное, то это "Так себе"
если x > 20 и четное, то это "Отлично"
"""


def main():
    num = float(input("Введите число: "))

    if num % 2 != 0:
        print(f"x = {num}, результат: \"Плохо\"")
    elif 2 <= num <= 5:
        print(f"x = {int(num)}, результат: \"Неплохо\"")
    elif 6 <= num <= 20:
        print(f"x = {int(num)}, результат: \"Так себе\"")
    elif num > 20:
        print(f"x = {int(num)}), результат: \"Отлично\"")


if __name__ == "__main__":
    main()
