"""
1. Fizz Buzz
Дано: Число, как целочисленное (int).

Задание:

"Fizz buzz" это игра со словами, с помощью которой мы будем учить наших роботов делению. Давайте обучим компьютер.

Вы должны написать программу, которая принимает положительное целое число и возвращает сл. значения.

"Fizz Buzz", если число делится на 3 и 5;
"Fizz", если число делится на 3;
"Buzz", если число делится на 5;
Число, как строку для остальных случаев.
"""


def main():
    num = int(input("Введите целое число: "))

    if num % 3 == 0 and num % 5 == 0:
        print(f"x = {num}, результат: \"Fizz Buzz\"")
    elif num % 3 == 0:
        print(f"x = {num}, результат: \"Fizz'\"")
    elif num % 5 == 0:
        print(f"x = {num}, результат: \"Buzz\"")
    else:
        print(f"x = {num}, результат: \"{num}\"")


if __name__ == "__main__":
    main()