"""
[Junior] 5. Три слова

Давайте научим наших роботов отличать слова от чисел.

Дана строка со словами и числами, разделенными пробелами (один пробел между словами и/или числами).
Слова состоят только из букв.

Дано: Строка со словами (str).

Задание: напишите программу, которая проверяет есть ли в исходной строке три слова подряд.
Для примера, в строке "start 5 one two three 7 end" есть три слова подряд.
"""


def main():
    text = input("Введите текст: ")
    list_text = text.split()
    value = 0

    for i in list_text:
        if i.isalpha():
            value += 1
        else:
            value = 0

        if value == 3:
            break

    print(value == 3)


if __name__ == "__main__":
    main()
